{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "TenantId": "e56b135d-b0e0-4ad8-8faa-1ca3915fe4b2",
  "EventHubs": {
    "Namespace": "azure-messaging-services-example-namespace37b4edcc.servicebus.windows.net",
    "EventHubName": "azure-messaging-services-weather-forecast"
  }
}
